{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"form",
				"formset"
			],
			[
				"query",
				"queryset"
			],
			[
				"temp",
				"templates"
			],
			[
				"srvup",
				"srvup_test"
			],
			[
				"to",
				"total_questions_answered"
			],
			[
				"their",
				"their_anwser"
			],
			[
				"my",
				"my_answer"
			],
			[
				"answer",
				"answer_for"
			],
			[
				"the",
				"their_ideal"
			],
			[
				"cl",
				"cloud_time"
			],
			[
				"ex",
				"exp_time"
			],
			[
				"stre",
				"stream_dist"
			],
			[
				"buck",
				"bucket_origin"
			],
			[
				"en",
				"encode_query_param"
			],
			[
				"sec",
				"seconds_expires"
			],
			[
				"get",
				"get_video_exists"
			],
			[
				"obj",
				"object_name"
			],
			[
				"http",
				"http_resource"
			],
			[
				"object",
				"object_name"
			],
			[
				"se",
				"seconds_expires"
			],
			[
				"s3",
				"s3_user_id"
			],
			[
				"priv",
				"priv_key_file"
			],
			[
				"pr",
				"priv_key_file"
			],
			[
				"key",
				"key_pair_id"
			],
			[
				"Lec",
				"LectureSerializer"
			],
			[
				"view",
				"view_name"
			],
			[
				"Re",
				"RetrieveAPIView"
			],
			[
				"error",
				"error_list"
			],
			[
				"is",
				"is_active"
			],
			[
				"soci",
				"social_auth"
			],
			[
				"user",
				"username"
			],
			[
				"us",
				"user"
			],
			[
				"Http",
				"HttpResponse"
			],
			[
				"erro",
				"error_list"
			],
			[
				"ht",
				"HTTP403"
			],
			[
				"Ht",
				"HTTP403"
			],
			[
				"htt",
				"HTTP200"
			],
			[
				"pa",
				"patterns"
			],
			[
				"url",
				"urlpatterns"
			],
			[
				"bill",
				"billing"
			],
			[
				"post",
				"postal_code"
			],
			[
				"add",
				"address2"
			],
			[
				"get_",
				"get_queryset"
			],
			[
				"Add",
				"AddressDeleteView"
			],
			[
				"get_o",
				"get_object"
			],
			[
				"Crea",
				"CreateView"
			],
			[
				"Char",
				"CharField"
			],
			[
				"h",
				"Http404"
			],
			[
				"At",
				"Active"
			],
			[
				"a",
				"active"
			],
			[
				"sub",
				"subscription_status"
			],
			[
				"br",
				"braintree_member"
			],
			[
				"succ",
				"Successfully"
			],
			[
				"did",
				"did_react_sub"
			],
			[
				"str",
				"stripe_end"
			],
			[
				"me",
				"membership_end_date"
			],
			[
				"new",
				"new_reg_id"
			],
			[
				"su",
				"subscription"
			],
			[
				"canc",
				"cancel_account"
			],
			[
				"trasn",
				"transaction"
			],
			[
				"text",
				"text-align"
			],
			[
				"font",
				"font-size"
			],
			[
				"tex",
				"text-align"
			],
			[
				"font-",
				"font-size"
			],
			[
				"pro",
				"projects"
			],
			[
				"brain",
				"braintree_id"
			],
			[
				"User",
				"UserDefaultManager"
			],
			[
				"pay",
				"payment_type"
			],
			[
				"strip",
				"stripe_info"
			],
			[
				"payment_me",
				"payment_method"
			],
			[
				"paym",
				"payment_method_result"
			],
			[
				"payment",
				"payment_method"
			],
			[
				"trans",
				"transaction"
			],
			[
				"bt",
				"bt_tran"
			],
			[
				"Tran",
				"Transaction"
			],
			[
				"mem",
				"MembershipAdmin"
			],
			[
				"up",
				"update_fields"
			],
			[
				"dis",
				"dispatch_uid"
			],
			[
				"date",
				"datetime"
			],
			[
				"bra",
				"braintree_member"
			],
			[
				"nex",
				"next_bill_days"
			],
			[
				"stripe",
				"stripe_id"
			],
			[
				"yearly",
				"yearly_total"
			],
			[
				"stripe_end",
				"stripe_end_date"
			],
			[
				"year",
				"yearly_item"
			],
			[
				"mon",
				"montlhy_item"
			],
			[
				"billing_",
				"billing_period_start_date"
			],
			[
				"new_date",
				"new_date_start"
			],
			[
				"tran",
				"transactions"
			],
			[
				"suc",
				"success"
			],
			[
				"mess",
				"message_stripe"
			],
			[
				"s",
				"success"
			],
			[
				"tr",
				"True"
			],
			[
				"create",
				"create_sub"
			],
			[
				"date_",
				"date_start"
			],
			[
				"curren",
				"current_plan_id"
			],
			[
				"can",
				"cancel_current_sub"
			],
			[
				"payment_method",
				"payment_method_result"
			],
			[
				"time",
				"timezone"
			],
			[
				"curre",
				"current_subscription"
			],
			[
				"curr",
				"current_sub_id"
			],
			[
				"cu",
				"customer_id"
			],
			[
				"paln",
				"planSelected"
			],
			[
				"plan",
				"planSelected"
			],
			[
				"not",
				"notifications"
			],
			[
				"get_obj",
				"get_object_or_404"
			],
			[
				"de",
				"detail"
			],
			[
				"question",
				"question_form"
			],
			[
				"que",
				"question_single"
			],
			[
				"dat",
				"date"
			],
			[
				"cust",
				"customer_id"
			],
			[
				"st",
				"status	statement"
			],
			[
				"p",
				"private_key	statement"
			],
			[
				"set",
				"set_expiry"
			],
			[
				"chi",
				"child_questions	statement"
			],
			[
				"le",
				"lecture	statement"
			],
			[
				"lectur",
				"lectures	statement"
			],
			[
				"q",
				"q_id	statement"
			],
			[
				"key_",
				"key_order	statement"
			],
			[
				"ke",
				"key_len	statement"
			],
			[
				"lec",
				"lec_len	statement"
			],
			[
				"in",
				"instance	param"
			],
			[
				"__",
				"__unicode__"
			],
			[
				"lectu",
				"Lecture	class"
			],
			[
				"Le",
				"LectureDownload	class"
			],
			[
				"Lecu",
				"LectureDownloadAdmin	class"
			],
			[
				"ip",
				"ip_address"
			],
			[
				"ch",
				"CharField	class"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 125.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/jmitch/Dropbox/cfeprojects/Matchmaker/Old/src/questions/models.py",
		"/Users/jmitch/Dropbox/cfeprojects/Matchmaker/Old/src/questions/matching.py",
		"/Users/jmitch/Dropbox/cfeprojects/Marketplace/src/profiles/views.py",
		"/Users/jmitch/Dropbox/cfeprojects/trydjango/src/trydjango18/settings/base.py",
		"/Users/jmitch/Dropbox/cfeprojects/Matchmaker/Old/src/questions/test.vb",
		"/Users/jmitch/Dropbox/cfeprojects/Matchmaker/Old/src/questions/test.vbs",
		"/Users/jmitch/Desktop/scrape_cupid.py",
		"/Users/jmitch/Dropbox/cfe/src/forum/templates/forum/sidebar.html",
		"/Users/jmitch/Dropbox/cfe/src/forum/templates/forum/home.html",
		"/Users/jmitch/Dropbox/cfe/src/cfe/settings/production.py",
		"/Users/jmitch/Dropbox/cfe/src/billing/utils.py",
		"/Users/jmitch/Dropbox/cfe/src/cfe/settings/local.py",
		"/Users/jmitch/Dropbox/cfe/src/api/urls.py",
		"/Users/jmitch/Dropbox/cfe/src/projects/models.py",
		"/Users/jmitch/Dropbox/cfe/src/projects/api.py",
		"/Users/jmitch/Dropbox/cfe/src/projects/views.py",
		"/Users/jmitch/Dropbox/cfe/src/projects/cloudfront.py",
		"/Users/jmitch/Dropbox/cfe/src/projects/serializers.py",
		"/Users/jmitch/Dropbox/cfe/src/forum/urls.py",
		"/Users/jmitch/Dropbox/cfe/src/billing/models.py",
		"/Users/jmitch/Dropbox/cfe/src/billing/urls.py",
		"/Users/jmitch/Dropbox/cfe/src/templates/billing/history.html",
		"/Users/jmitch/Dropbox/cfe/src/templates/profiles/navbar.html",
		"/Users/jmitch/Dropbox/cfe/src/templates/billing/billingaddress_list.html",
		"/Users/jmitch/Dropbox/cfe/src/billing/views.py",
		"/Users/jmitch/Dropbox/cfe/src/templates/pdfs/transaction_pdf.html",
		"/Users/jmitch/Dropbox/cfe/src/profiles/mixins.py",
		"/Users/jmitch/Dropbox/cfe/src/billing/admin.py",
		"/Users/jmitch/Dropbox/cfe/src/projects/urls.py",
		"/Users/jmitch/Dropbox/cfe/src/billing/forms.py",
		"/Users/jmitch/Dropbox/cfe/src/templates/form.html",
		"/Users/jmitch/Dropbox/cfe/src/cfe/settings/base.py",
		"/Users/jmitch/Dropbox/cfe/src/api/views.py",
		"/Users/jmitch/Dropbox/cfe/src/profiles/admin.py",
		"/Users/jmitch/Dropbox/cfe/src/cfe/urls.py",
		"/Users/jmitch/Dropbox/cfe/src/cfe/views.py",
		"/Users/jmitch/Dropbox/cfe/src/cfe/api/urls.py",
		"/Users/jmitch/Dropbox/cfe/src/cfe/api/views.py",
		"/Users/jmitch/Dropbox/cfe/src/cfe/api/url.spy",
		"/Users/jmitch/Dropbox/cfe/src/cfe/api/__init__.py",
		"/Users/jmitch/Dropbox/cfe/src/templates/billing/billingaddress_confirm_delete.html",
		"/Users/jmitch/Dropbox/cfe/src/forum/views.py",
		"/Users/jmitch/Dropbox/cfe/src/forum/templates/home.html",
		"/Users/jmitch/Dropbox/cfe/src/templates/profiles/payment_history.html",
		"/Users/jmitch/Dropbox/cfe/src/cfe/utils.py",
		"/Users/jmitch/Dropbox/cfe/src/templates/profiles/account.html",
		"/Users/jmitch/Dropbox/cfe/src/billing/signals.py",
		"/Users/jmitch/Dropbox/cfe/src/questions/models.py",
		"/Users/jmitch/Dropbox/cfe/src/enroll/views.py",
		"/Users/jmitch/Dropbox/cfe/src/cfe/stripe_info.py",
		"/Users/jmitch/Dropbox/cfe/src/notifications/views.py",
		"/Users/jmitch/Dropbox/cfe/src/notifications/models.py",
		"/Users/jmitch/Dropbox/cfe/src/questions/views.py",
		"/Users/jmitch/Dropbox/cfe/src/templates/enroll/enroll.html",
		"/Users/jmitch/Dropbox/cfe/src/cfe/urls_ajax.py",
		"/Users/jmitch/Dropbox/cfe/src/profiles/views.py",
		"/Users/jmitch/Dropbox/cfe/src/profiles/models.py",
		"/Users/jmitch/Dropbox/cfe/src/templates/questions/single.html",
		"/Users/jmitch/Dropbox/cfe/src/templates/home.html",
		"/Users/jmitch/Dropbox/cfe/src/templates/billing/upgrade.html",
		"/Users/jmitch/Dropbox/cfe/src/templates/home_old.html",
		"/Users/jmitch/Dropbox/cfe/src/templates/profiles/subscribe.html",
		"/Users/jmitch/Dropbox/cfe/src/templates/projects/downloads.html",
		"/Users/jmitch/Dropbox/cfe/src/templates/projects/downloads_coming.html",
		"/Users/jmitch/Dropbox/cfe/src/templates/projects/downloads_old.html",
		"/Users/jmitch/Dropbox/cfe/src/templates/projects/downloads_project.html",
		"/Users/jmitch/Dropbox/cfe/src/templates/projects/single.html",
		"/Users/jmitch/Dropbox/cfe/src/templates/projects/single_backup.html",
		"/Users/jmitch/Dropbox/cfe/src/templates/projects/view.html",
		"/Users/jmitch/Dropbox/cfe/src/enroll/urls.py",
		"/Users/jmitch/Dropbox/cfe/src/templates/html_head.html",
		"/Users/jmitch/Dropbox/cfe/src/templates/enroll/success.html",
		"/Users/jmitch/Dropbox/cfe/src/templates/profiles/subscribe_success.html",
		"/Users/jmitch/Dropbox/cfe/src/templates/billing/transaction_view.html",
		"/Users/jmitch/Dropbox/cfe/src/templates/pdfs/transaction_view.html",
		"/Users/jmitch/Dropbox/cfe/src/templates/base.html",
		"/Users/jmitch/Dropbox/cfe/src/templates/footer.html",
		"/Users/jmitch/Dropbox/cfe/src/templates/profiles/account_base.html",
		"/Users/jmitch/Dropbox/cfe/src/templates/downloads/home.html",
		"/Users/jmitch/Dropbox/cfe/src/templates/registration/password_reset_email.html",
		"/Users/jmitch/Dropbox/cfe/src/downloads/views.py",
		"/Users/jmitch/Dropbox/cfe/src/templates/billing/payment_method.html",
		"/Users/jmitch/Dropbox/cfe/src/cfe/check_access.py",
		"/Users/jmitch/Dropbox/cfe/src/marketing/views.py",
		"/Users/jmitch/Dropbox/cfe/src/profiles/utils.py",
		"/Users/jmitch/Dropbox/cfe/src/partners/views.py",
		"/Users/jmitch/Dropbox/cfe/src/profiles/signals.py",
		"/Users/jmitch/Dropbox/cfe/src/Procfile",
		"/Users/jmitch/Dropbox/cfe/src/profiles/forms.py",
		"/Users/jmitch/Dropbox/cfe/src/coach/templates/coach/index.html",
		"/Users/jmitch/Dropbox/cfe/src/coach/urls.py",
		"/Users/jmitch/Dropbox/cfe/src/coach/views.py",
		"/Users/jmitch/Dropbox/cfe/src/coach/models.py",
		"/Users/jmitch/Dropbox/cfe/src/notifications/urls.py",
		"/Users/jmitch/Dropbox/cfe/src/templates/notifications/notification_list.html",
		"/Users/jmitch/Dropbox/cfe/src/templates/notifications/account_notifications.html",
		"/Users/jmitch/Dropbox/cfe/src/templates/projects/project_detail.html",
		"/Users/jmitch/Dropbox/cfe/src/templates/navbar.html",
		"/Users/jmitch/Dropbox/cfe/src/mvpland/utils.py",
		"/Users/jmitch/Dropbox/cfe/src/profiles/social_middleware/middleware.py",
		"/Users/jmitch/Dropbox/cfe/src/templates/backers.html",
		"/Users/jmitch/Dropbox/cfe/src/templates/dash_new.html",
		"/Users/jmitch/Dropbox/cfe/src/templates/dashboard.html",
		"/Users/jmitch/Dropbox/cfe/src/templates/projects/all.html",
		"/Users/jmitch/Dropbox/cfe/src/templates/projects/all_backup.html",
		"/Users/jmitch/Dropbox/cfe/src/templates/projects/code.html",
		"/Users/jmitch/Dropbox/cfe/src/requirements_o.txt",
		"/Users/jmitch/Dropbox/cfe/src/requirements.txt",
		"/Users/jmitch/Dropbox/cfe/src/questions/forms.py",
		"/Users/jmitch/Dropbox/cfe/src/noties/views.py",
		"/Users/jmitch/Dropbox/cfe/src/templates/projects/lecture.html",
		"/Users/jmitch/Dropbox/cfe/src/templates/projects/lecture_new.html",
		"/Users/jmitch/Dropbox/cfe/src/noties/models.py",
		"/Users/jmitch/Dropbox/cfe/src/noties/singals.py",
		"/Users/jmitch/Dropbox/cfe/src/profiles/referral_middleware.py",
		"/Users/jmitch/Dropbox/cfe/src/analytics/models.py",
		"/Users/jmitch/Dropbox/cfe/src/templates/account/history.html",
		"/Users/jmitch/Dropbox/sfe/sfe.sublime-project",
		"/Users/jmitch/Desktop/djgap/installation.txt",
		"/Users/jmitch/Dropbox/cfe/src/cfe/middleware.py",
		"/Users/jmitch/Dropbox/cfe/src/projects/admin.py",
		"/Users/jmitch/Dropbox/cfe/src/projects/new_streaming.py",
		"/Users/jmitch/Dropbox/cfe/src/projects/forms.py",
		"/Users/jmitch/Dropbox/cfe/src/profiles/templatetags/payment_data.py",
		"/Users/jmitch/Dropbox/cfe/src/projects/api_old.py",
		"/Users/jmitch/Dropbox/cfe/src/templates/projects/updates.html",
		"/Users/jmitch/Dropbox/cfe/src/marketing/models.py",
		"/Users/jmitch/Dropbox/cfe/src/cfe/settings/auth_middleware.py"
	],
	"find":
	{
		"height": 25.0
	},
	"find_in_files":
	{
		"height": 99.0,
		"where_history":
		[
			"/Users/jmitch/Dropbox/cfe/src/",
			"/Users/jmitch/Dropbox/cfe/",
			"/Users/jmitch/Dropbox/cfe/src",
			"/Users/jmitch/Desktop",
			"/Users/jmitch/Dropbox/cfe/src"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"1.5",
			"parent",
			"messageForm",
			"userid",
			"user",
			"login",
			"comments",
			"srvup_live",
			"cross",
			"LoginController",
			"print#",
			"print",
			"suggestion",
			"download",
			"create_origin_access_identity",
			"get_object_or_404",
			"userdefault",
			"user",
			"subscription_id = user.userdefault.subscription_id",
			"subscription_id = user.userdefault.subscription_id ",
			"billing =",
			"billing=",
			"as_view(",
			"staff",
			"address",
			"stripe_info",
			"login",
			"update_membership_dates",
			"username",
			"number_of_billing_cycles",
			"cycles",
			"newsletter",
			"add_to_mailchimp",
			"mailchimp",
			"ajax_new_user",
			"ajax",
			"$25",
			"enroll",
			"email already",
			"email",
			"auth_login",
			"login",
			"Vote",
			"vote(",
			"vote",
			"like",
			"register",
			"update_braintee_transaction_history",
			"is_braintree_member",
			"check_membership_status",
			"small_time",
			"usertype",
			"userdefault",
			"usertype",
			"login",
			"get_member_status",
			"cancelled",
			"get_next_stripe_bill_info",
			"account(",
			"cancelled",
			"did_update_sub",
			"modal fade",
			"welcome(",
			"welcome",
			"userdefault",
			"login",
			"modal",
			"cancel",
			"billed",
			"welcome(",
			"welcome",
			"render_to_pdf",
			"settime",
			"formsubmit",
			"formSubmit",
			"complete",
			"enroll",
			"account(r",
			"get_next_stripe_bill_info",
			"suspendModal",
			"modal",
			"suspendModal",
			"suspend",
			"account(",
			"account",
			"get_or_create_model_transaction",
			"auth_password_reset_confirm",
			"accounts",
			"auth_password_reset_confirm",
			"password",
			"forgot",
			"HttpResponse",
			"PROJECT_TYPE",
			"downloads_ajax",
			"core",
			"project",
			"PROJECT_TYPE",
			"ang",
			"angular",
			"5000",
			"plan_id",
			"request.session",
			"welcome",
			"LOGIN_URL = ",
			"LOGIN_URL = '/login/'",
			"login",
			"auth_login",
			"User.obj",
			"django.core.context_processors.request",
			"UserDefault",
			"ajax_new_user",
			"url",
			"success!",
			"authC",
			"braintree",
			"stripe_end",
			"UserDefault",
			"braintree",
			"print",
			"from cfe.stripe_info import",
			"stripe",
			"Stripe",
			"stripe id",
			"connect",
			"new_stripe_user",
			"stripe_id",
			"userdefault",
			"update_braintee_transaction_history"
		],
		"highlight": false,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"<img class='img-responsive'",
			"'",
			"{})",
			"render(request,",
			"render(",
			")",
			"render(request,",
			"Coding For Entrepreneurs",
			"CodingForEntrepreneurs.com",
			"Coding For Entrepreneurs",
			"CodingForEntrepreneurs.com"
		],
		"reverse": false,
		"show_context": false,
		"use_buffer2": false,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 25.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 182.0
	},
	"pinned_build_system": "",
	"project": "matchmaker.sublime-project",
	"replace":
	{
		"height": 46.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 224.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
